{
    "name": "qbil-software/openexchangeratesbundle",
    "description": "Symfony 2.8 + compatible bundle for fetching foreign exchange rates from openexchangerates.com. Symfony wrapper for `qbil-software/openexchangerates` package",
    "type": "symfony-bundle",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "qbil-software/openexchangerates": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Qbil\\OpenExchangeRatesBundle\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Faizan Akram",
            "email": "hello@faizanakram.me"
        }
    ],
    "minimum-stability": "stable"
}